### 제목
# [커밋 타입]: 작업내용 (제목과 본문은 한 줄 띄워주세요)


### 본문 - 한 줄에 최대 72 글자까지만 입력하기  
# 무엇을, 왜, 어떻게 했는지


# 꼬리말
# (선택) 이슈번호 작성

## Commit 컨벤션

## | Type       | 내용                                                               |
## |------------|--------------------------------------------------------------------|
## | ✨ [feat]   | 새로운 기능 추가                                                   |
## | 🐛 [fix]    | 버그 수정                                                         |
## | ♻️ [refactor]| 코드 리팩토링                                                    |
## | 💄 [style]  | 코드 의미에 영향을 주지 않는 변경사항 (형식 지정, 세미콜론 누락 등) |
## | 📝 [docs]   | 문서의 추가, 수정, 삭제                                           |
## | 📦 [resource]| 코드와 상관 없는 이미지 리소스 추가                               |
## | 🚨 [test]   | 테스트 추가, 수정, 삭제 (비즈니스 로직에 변경 없음)               |
## | 🚀 [chore]  | 기타 변경사항 (빌드 부분 혹은 패키지 매니저 수정사항)             |

## **Commit 예시**

## - ✨ [feat] #5 : 로그인 기능 추가
## - 📝 [docs] #noissue : Update README.md
